version: '2'
services:
  app:
    build: .
    volumes:
      - /c/Users/A.SACHDEWANI/workspace/docker-hello-world/:/usr/src/app
      - /usr/src/app/node_modules
    working_dir: /usr/src/app
    image: dev/node-hello-world:dev
    ports:
      - 3000:3000
    environment:
        NODE_ENV: development
    command: npm run dev-pm2